<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style/index.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Nunnink</title>
</head>

<body>
    <header>
        <nav>
            <div class="name">
                <h1>MY WEBPAGE</h1>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="projects.html">Projects</a>
            </div>
        </nav>        
    </header>
    <section id="top">
        <div class= "title">
            <h1>Jack Nunnink</h1>
        <a href="projects.html">My Projects</a>
        </div>
    </section>
    <section id="middle">
        <p>A little bit about myself</p>
        <div class="info">
            <div class="skateboard">
                <div class="hide">
                    <h2>Some of my favorite memories is from late night skateboarding after work with friends</h2>
                </div>
            </div>
            <div class="gaming">
                <div class="hide">
                    <h2>In my spare time I like to game with friends from back home</h2>
                </div>
            </div>
            <div class="books">
                <div class="hide">
                    <h2>When winding down I like nothing better than a good book, currently I am reading The Children of Hurin by J.R.R. Tolkien</h2>
                </div>
            </div>
            <div class="programming">
                <div class="hide">
                    <h2>Right now I am a programming student enrolled at BloomTech and studying in their Fullstack Course</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="contact.html">Contact Me</a>
    </footer>    
</body>
</html>